{
  "pages": [
    "pages/index/index",
    "pages/queue/queue",
    "pages/stats/stats",
    "pages/add/add"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "医疗叫号系统",
    "navigationBarBackgroundColor": "#0f766e"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
